PORT=3001
SESSION_SECRET=mysecret12345
NODE_ENV=development
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_s3_bucket_name
OPENAI_API_KEY=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
